<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/pc2">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="#00ff00"
        android:text="菜单" />

    <Button
        android:id="@+id/button1_yhgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户管理" />

    <Button
        android:id="@+id/button1_xwgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="天气管理" />

</LinearLayout>
